local L = LibStub("AceLocale-3.0"):NewLocale("RaidBoss", "enUS", true)

L["RaidBoss"] = true

L["Active Cooldowns"] = true
L["Active Cooldowns Visibility"] = true
L["Group"] = true
L["Toggle Raid Subgroup Display"] = true
L["Configure Sizes"] = true
L["Raid Heal Cooldowns"] = true
L["Raid Mana Cooldowns"] = true
L["Tank Heal Cooldowns"] = true
L["Combat Resurrection"] = true
L["Spell Group Visibility"] = true
L["Enable or disable display for this spell group"] = true
L["Tank Cooldowns"] = true
L["Available Bar Height"] = true
L["Active Bar Width"] = true
L["Active Bar Height"] = true
L["Available Bar Width"] = true
L["Active Bar Font Size"] = true
L["Available Bar Font Size"] = true
L["Maximum Player Name Length"] = true
L["Maximum Spell Name Length"] = true
L["Spells"] = true
L["Font"] = true
L["Font Style"] = true
L["Available Font Color"] = true
L["Unavailable Font Color"] = true
L["Group Title Font Color"] = true
L["Active Title Font Color"] = true
L["Active Bar Font Color"] = true
L["Group Title Bar Color"] = true
L["Active Bar Color"] = true
L["Active Title Bar Color"] = true
L["Available Bar Color"] = true
L["Unavailable Bar Color"] = true
L["Lock Frames"] = true
L["Hide Anchors"] = true
L["Anchors"] = true
L["Available Timer Font Color"] = true
L["Unavailable Timer Font Color"] = true
L["Show Unavailable Cooldowns Only"] = true
L["Solo"] = true
L["Party"] = true
L["10 Man Normal"] = true
L["25 Man Normal"] = true
L["40 Man Normal"] = true
L["10 Man Heroic"] = true
L["25 Man Heroic"] = true
L["25 Man Raid Finder"] = true
L["Unknown"] = true
L["Raid Size / Difficulty"]= true
L["10 Man PvP"]= true
L["15 Man PvP"]= true
L["40 Man PvP"]= true
