## Title: Informant
## Notes: Displays detailed item information in tooltips, and can produce item reports by binding an information window to a keypress [5.0.PRE.3117] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 20400
## LoadOnDemand: 1
## Dependencies: EnhTooltip, Stubby
## OptionalDeps: Khaos, !nLog, Babylonian, DebugLib, Configator, SlideBar
## SavedVariables: InformantConfig
##
## Version: 5.0.PRE.3117 (BillyGoat)
## Revision: $Id: Informant.toc 2952 2008-03-25 03:29:55Z MentalPower $
## URL: http://auctioneeraddon.com/dl/Informant
InfManifest.lua

Libs\Load.xml

InfStrings.lua
InfLocale.lua

InfMain.lua

Data\InfPrices.lua
Data\InfQuests.lua

InfCommand.lua
InfTooltip.lua
InfData.lua

Informant.xml
