Version: 1
Frame: LootFrame
FrameLevel: 9
Anchor: TOPLEFT
X: 386
Y: -116
W: 170
H: 240
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -187
Y: 73
W: 239
H: 61
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 8
Y: 178
W: 260
H: 150
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 23
Y: 27
W: 500
H: 280
Frame: ACP_AddonList
FrameLevel: 42
Anchor: BOTTOM
X: 28
Y: 7
W: 640
H: 512
Frame: AskMrRobot_Dialog
FrameLevel: 33
Anchor: BOTTOM
X: -37
Y: 115
W: 600
H: 530
Frame: BLCooldownBaseMover_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -70
W: 42
H: 127
Frame: crmain1
FrameLevel: 15
Anchor: TOP
X: -30
Y: -14
W: 1050
H: 950
Frame: GCGambler_Frame
FrameLevel: 30
Anchor: CENTER
X: 14
Y: 131
W: 320
H: 150
Frame: PSFmain1
FrameLevel: 9
Anchor: RIGHT
X: -214
Y: -4
W: 930
H: 500
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 616
Y: -450
W: 500
H: 48
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -5
Y: -4
W: 320
H: 38
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: RIGHT
X: -200
Y: -194
W: 320
H: 38
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: 401
Y: -282
W: 210
H: 28
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: CENTER
X: 101
Y: -126
W: 112
H: 36
Frame: TAMsgFrame
FrameLevel: 14
Anchor: TOPLEFT
X: 185
Y: -69
W: 590
H: 30
Frame: RBSFrame
FrameLevel: 55
Anchor: RIGHT
X: -10
Y: 50
W: 150
H: 142
