## Interface: 50001
## X-Min-Interface: 50000
## Title: Titan Panel [|cffeda55fDurability|r] |cff00aa001.24|r
## Notes: A Titan Plugin to let you know your durability.
## Notes-deDE: Ein Titan Plugin welches die Haltbarkeit der Ausr\195\188stung und des Inventars anzeigt.
## Author: jth, tekkub
## SavedVariables:
## OptionalDeps:
## Dependencies: Titan
## Version: 1.24
## X-Website: http://www.jthawk.de/?a=wow
## X-Category: Interface Enhancements
## X-Child-Of: Titan
TitanDurability.xml