
Microsoft Visual Studio Solution File, Format Version 10.00
# WowAddonStudio Solution File, Format Version 10.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "Standby", "Standby.wowproj", "{D2B5B522-BE78-4FAC-8411-E3D598D53DE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2B5B522-BE78-4FAC-8411-E3D598D53DE7}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{D2B5B522-BE78-4FAC-8411-E3D598D53DE7}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
