## Interface: 50400
## Title: ComboPointsRedux [|cffeda55fOptions|r]
## Notes: LoD Options for ComboPointsRedux.
## LoadOnDemand: 1
## Dependencies: ComboPointsRedux
## Author: Starinnia
## Version: 2.2.19
## X-Curse-Packaged-Version: 2.2.19
## X-Curse-Project-Name: Combo Points Redux
## X-Curse-Project-ID: combo-points-redux
## X-Curse-Repository-ID: wow/combo-points-redux/mainline

#@no-lib-strip@
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

Locales\enUS.lua
Locales\koKR.lua
Locales\zhCN.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\zhTW.lua
Locales\ruRU.lua
Locales\frFR.lua
Locales\ptBR.lua
Locales\itIT.lua

Options.lua
