作者  hotdogee (Whitetooth)                                看板  Warcraft-T
標題  [WOW:BC] Combat Rating 公式推導
時間  Sun Oct 22 21:20:27 2006
───────────────────────────────────────
                                                                                
為了要寫Addon，公式是必備的。
目前已知12種 Combat Rating 公式型態是一樣的，所以只要推出一種其他就能知道。
所以看了一下hit跟crit是最好取得資料的，就一這個資料下手，
剛剛上去訪問了好幾個人，得到以下數據，開始推公式
                                                                                
Crit
Lv 1%所需rating
20 3.225806452
22 3.773584906
25 4.545454545
30 5.882352941
46 10.2189781
60 14
61 14.54545455
62 15.09433962
63 15.73033708
64 16.39344262
65 17.13747646
66 17.92207792
67 18.84057971
70 22.1
                                                                                
目前看來不是線性的

 作者  hotdogee (Whitetooth)                                看板  Warcraft-T
 標題  Re: [WOW:BC] Combat Rating 公式推導
 時間  Mon Oct 23 08:56:41 2006
───────────────────────────────────────
                                                                                
因為精確度可能不太夠，經過研究發現一個可以取得小數點以下13位數的新的API，
原本我的%只有顯示小數點以下2位數而已，如果有13位數的資料應該會有大大的幫助。
目前專注Crit Rating的資料，以下是我調查用的script：
/script DEFAULT_CHAT_FRAME:AddMessage(GetCombatRatingBonus(9))
                                                                                
Level Class Type Rating Percentage
62    War   Crit 56     3.7073167035987
66    War   Crit 168    9.3658536585366

作者  hotdogee (Whitetooth)                                看板  Warcraft-T
 標題  Re: [WOW:BC] Combat Rating 公式推導
 時間  Mon Oct 23 11:50:24 2006
───────────────────────────────────────
                                                                                
※ 引述《hotdogee (Whitetooth)》之銘言：
> 因為精確度可能不太夠，經過研究發現一個可以取得小數點以下13位數的新的API，
> 原本我的%只有顯示小數點以下2位數而已，如果有13位數的資料應該會有大大的幫助。
> 目前專注Crit Rating的資料，以下是我調查用的script：
> /script DEFAULT_CHAT_FRAME:AddMessage(GetCombatRatingBonus(9))
> Level Class Type Rating Percentage
> 62    War   Crit 56     3.7073167035987
> 66    War   Crit 168    9.3658536585366
                                                                                
以下表 A B C D 都是調查得到的原址資料，絕對精確到小數點以下10位數，
上次只有2位數感覺不夠。
E G H則是Excel計算後的。
F是60級時的標準。
大家一起來推公式吧
                                                                                
A   B    C      D               E               F   G           H
Lv  Type Rating Percentage      =C/D         60base =E/F        =1/G
19  crit    2   0.6753247631    2.9615380764    14  0.211538434 4.727273342
21  crit    2   0.5714285714    3.5000000000    14  0.25        4
22  crit    2   0.5306122010    3.7692310810    14  0.269230792 3.714285407
28  crit    2   0.3714286018    5.3846149445    14  0.384615353 2.6
29  crit    2   0.3537415195    5.6538457870    14  0.403846128 2.476190637
36  crit    14  1.8557142035    7.5442651532    14  0.538876082 1.855714204
48  crit    14  1.2999998760    10.7692317963   14  0.769230843 1.3
50  crit    14  1.2380952140    11.3076925278   14  0.807692323 1.238095214
60  crit    112 8.0000000000    14.0000000000   14  1           1
61  crit    56  3.8536582293    14.5316467285   14  1.037974766 0.963414557
62  hit     50  4.6341464061    10.7894735336   10  1.078947353 0.926829281
62  crit    56  3.7073167036    15.1052646637   14  1.078947476 0.926829176
63  crit    31  1.9712541049    15.7260293961   14  1.123287814 0.890243789
64  crit    17  1.0365853900    16.3999996185   14  1.171428544 0.853658556
65  crit    56  3.2682925906    17.1343288422   14  1.223880632 0.817073148
66  crit    168 9.3658536585    17.9375000000   14  1.28125     0.780487805
66  sp_hit  48  4.6829268293    10.2500000000   8   1.28125     0.780487805
67  crit    78  4.1445989933    18.8196735382   14  1.344262396 0.743902383
67  crit    76  4.0383272242    18.8196735382   14  1.344262396 0.743902383

 作者  hotdogee (Whitetooth)                                看板  Warcraft-T
 標題  Re: [WOW:BC] Combat Rating 公式推導
 時間  Mon Oct 23 12:35:34 2006
───────────────────────────────────────
                                                                                
                                                                                
稍微解釋一下目前推導的目標，
                C
公式型態為 D = --- * H
                F
其中 H = f(A)
                                                                                
目前就是要找出H與A之間的關係式就能得到通用於所有rating的公式

作者  hotdogee (Whitetooth)                                看板  Warcraft-T
 標題  Re: [WOW:BC] Combat Rating 公式推導
 時間  Mon Oct 23 12:42:07 2006
───────────────────────────────────────
                                                                                
※ 引述《hotdogee (Whitetooth)》之銘言：
> 稍微解釋一下目前推導的目標，
>                 C
> 公式型態為 D = --- * H
>                 F
> 其中 H = f(A)
> 目前就是要找出H與A之間的關係式就能得到通用於所有rating的公式
                                                                                
目前發現似乎有兩套公式60到70級這完全是線性的，
不過60級以下似乎是另一個規則
                                                                                
A   H           H(x-1)-H(x)
60  1
61  0.963414557 0.036585443
62  0.926829281 0.036585276
63  0.890243789 0.036585387
64  0.853658556 0.036585233
65  0.817073148 0.036585409
66  0.780487805 0.036585343
67  0.743902383 0.036585421

 作者  hotdogee (Whitetooth)                                看板  Warcraft-T
 標題  Re: [WOW:BC] Combat Rating 公式推導
 時間  Mon Oct 23 13:10:23 2006
───────────────────────────────────────
                                                                                
                                                                                
最終完成的公式，修正後並把參數改為易懂的名稱
                                                                                
                          Rating
 公式型態為 Percentage = -------- * H
                             F

           1      1              8
1到60級時 --- = ---- * Level - ----
           H     52             52

                    3             131
60到70級時 H  = - ---- * Level + -----
                   82              41

公式型態為 Percentage = Rating / F * H
1到60級時 1/H = 1/52 * Level - 8/52
60到70級時 H  = - 3/82 * Level + 131/41
其中F為在 60 級時 1% 所需的 Rating 如下表

                    F=
Weapon Skill        2.5
Defense             1.5
Dodge              12.0
Parry              20.0
Block               5.0
Hit                10.0
Crit               14.0
Haste              10.0
Spell Hit           8.0
Spell Crit         14.0
Spell Haste        10.0
Resilience         25.0

 作者  hotdogee (Whitetooth)                                看板  Warcraft-T
 標題  Re: [WOW:BC] Combat Rating 公式推導
 時間  Mon Oct 23 14:28:18 2006
───────────────────────────────────────
                                                                                
                                                                                
以下列表為各等級 1% 屬性所需的 Rating，
使用上面所推導的公式計算精確到小數點以下2位數，
值得注意的是，WoW裡至少要15級以上才有機會拿到這些加乘的物品，
所以15級以下其實沒什麼意義，公式也到只到8以下就全部變為負的，
可見Blizzard設計此公式是有想過的。
                                                                                
   WepS Defe Dodge Parry Bloc M-Hit M-Crit M-Hst S-Hit S-Crit S-Hst Resil
70 3.94 2.37 18.92 31.54 7.88 15.77 22.08  15.77 12.62 22.08  15.77 39.42
69 3.73 2.24 17.89 29.82 7.45 14.91 20.87  14.91 11.93 20.87  14.91 37.27
68 3.53 2.12 16.97 28.28 7.07 14.14 19.79  14.14 11.31 19.79  14.14 35.34
67 3.36 2.02 16.13 26.89 6.72 13.44 18.82  13.44 10.75 18.82  13.44 33.61
66 3.20 1.92 15.38 25.63 6.41 12.81 17.94  12.81 10.25 17.94  12.81 32.03
65 3.06 1.84 14.69 24.48 6.12 12.24 17.13  12.24  9.79 17.13  12.24 30.60
64 2.93 1.76 14.06 23.43 5.86 11.71 16.40  11.71  9.37 16.40  11.71 29.29
63 2.81 1.68 13.48 22.47 5.62 11.23 15.73  11.23  8.99 15.73  11.23 28.08
62 2.70 1.62 12.95 21.58 5.39 10.79 15.11  10.79  8.63 15.11  10.79 26.97
61 2.59 1.56 12.46 20.76 5.19 10.38 14.53  10.38  8.30 14.53  10.38 25.95
60 2.50 1.50 12.00 20.00 5.00 10.00 14.00  10.00  8.00 14.00  10.00 25.00
59 2.45 1.47 11.77 19.62 4.90  9.81 13.73   9.81  7.85 13.73   9.81 24.52
58 2.40 1.44 11.54 19.23 4.81  9.62 13.46   9.62  7.69 13.46   9.62 24.04
57 2.36 1.41 11.31 18.85 4.71  9.42 13.19   9.42  7.54 13.19   9.42 23.56
56 2.31 1.38 11.08 18.46 4.62  9.23 12.92   9.23  7.38 12.92   9.23 23.08
55 2.26 1.36 10.85 18.08 4.52  9.04 12.65   9.04  7.23 12.65   9.04 22.60
54 2.21 1.33 10.62 17.69 4.42  8.85 12.38   8.85  7.08 12.38   8.85 22.12
53 2.16 1.30 10.38 17.31 4.33  8.65 12.12   8.65  6.92 12.12   8.65 21.63
52 2.12 1.27 10.15 16.92 4.23  8.46 11.85   8.46  6.77 11.85   8.46 21.15
51 2.07 1.24  9.92 16.54 4.13  8.27 11.58   8.27  6.62 11.58   8.27 20.67
50 2.02 1.21  9.69 16.15 4.04  8.08 11.31   8.08  6.46 11.31   8.08 20.19
49 1.97 1.18  9.46 15.77 3.94  7.88 11.04   7.88  6.31 11.04   7.88 19.71
48 1.92 1.15  9.23 15.38 3.85  7.69 10.77   7.69  6.15 10.77   7.69 19.23
47 1.88 1.13  9.00 15.00 3.75  7.50 10.50   7.50  6.00 10.50   7.50 18.75
46 1.83 1.10  8.77 14.62 3.65  7.31 10.23   7.31  5.85 10.23   7.31 18.27
45 1.78 1.07  8.54 14.23 3.56  7.12  9.96   7.12  5.69  9.96   7.12 17.79
44 1.73 1.04  8.31 13.85 3.46  6.92  9.69   6.92  5.54  9.69   6.92 17.31
43 1.68 1.01  8.08 13.46 3.37  6.73  9.42   6.73  5.38  9.42   6.73 16.83
42 1.63 0.98  7.85 13.08 3.27  6.54  9.15   6.54  5.23  9.15   6.54 16.35
41 1.59 0.95  7.62 12.69 3.17  6.35  8.88   6.35  5.08  8.88   6.35 15.87
40 1.54 0.92  7.38 12.31 3.08  6.15  8.62   6.15  4.92  8.62   6.15 15.38
39 1.49 0.89  7.15 11.92 2.98  5.96  8.35   5.96  4.77  8.35   5.96 14.90
38 1.44 0.87  6.92 11.54 2.88  5.77  8.08   5.77  4.62  8.08   5.77 14.42
37 1.39 0.84  6.69 11.15 2.79  5.58  7.81   5.58  4.46  7.81   5.58 13.94
36 1.35 0.81  6.46 10.77 2.69  5.38  7.54   5.38  4.31  7.54   5.38 13.46
35 1.30 0.78  6.23 10.38 2.60  5.19  7.27   5.19  4.15  7.27   5.19 12.98
34 1.25 0.75  6.00 10.00 2.50  5.00  7.00   5.00  4.00  7.00   5.00 12.50
33 1.20 0.72  5.77  9.62 2.40  4.81  6.73   4.81  3.85  6.73   4.81 12.02
32 1.15 0.69  5.54  9.23 2.31  4.62  6.46   4.62  3.69  6.46   4.62 11.54
31 1.11 0.66  5.31  8.85 2.21  4.42  6.19   4.42  3.54  6.19   4.42 11.06
30 1.06 0.63  5.08  8.46 2.12  4.23  5.92   4.23  3.38  5.92   4.23 10.58
29 1.01 0.61  4.85  8.08 2.02  4.04  5.65   4.04  3.23  5.65   4.04 10.10
28 0.96 0.58  4.62  7.69 1.92  3.85  5.38   3.85  3.08  5.38   3.85  9.62
27 0.91 0.55  4.38  7.31 1.83  3.65  5.12   3.65  2.92  5.12   3.65  9.13
26 0.87 0.52  4.15  6.92 1.73  3.46  4.85   3.46  2.77  4.85   3.46  8.65
25 0.82 0.49  3.92  6.54 1.63  3.27  4.58   3.27  2.62  4.58   3.27  8.17
24 0.77 0.46  3.69  6.15 1.54  3.08  4.31   3.08  2.46  4.31   3.08  7.69
23 0.72 0.43  3.46  5.77 1.44  2.88  4.04   2.88  2.31  4.04   2.88  7.21
22 0.67 0.40  3.23  5.38 1.35  2.69  3.77   2.69  2.15  3.77   2.69  6.73
21 0.63 0.38  3.00  5.00 1.25  2.50  3.50   2.50  2.00  3.50   2.50  6.25
20 0.58 0.35  2.77  4.62 1.15  2.31  3.23   2.31  1.85  3.23   2.31  5.77
19 0.53 0.32  2.54  4.23 1.06  2.12  2.96   2.12  1.69  2.96   2.12  5.29
18 0.48 0.29  2.31  3.85 0.96  1.92  2.69   1.92  1.54  2.69   1.92  4.81
17 0.43 0.26  2.08  3.46 0.87  1.73  2.42   1.73  1.38  2.42   1.73  4.33
16 0.38 0.23  1.85  3.08 0.77  1.54  2.15   1.54  1.23  2.15   1.54  3.85
15 0.34 0.20  1.62  2.69 0.67  1.35  1.88   1.35  1.08  1.88   1.35  3.37
14 0.29 0.17  1.38  2.31 0.58  1.15  1.62   1.15  0.92  1.62   1.15  2.88
13 0.24 0.14  1.15  1.92 0.48  0.96  1.35   0.96  0.77  1.35   0.96  2.40
12 0.19 0.12  0.92  1.54 0.38  0.77  1.08   0.77  0.62  1.08   0.77  1.92
11 0.14 0.09  0.69  1.15 0.29  0.58  0.81   0.58  0.46  0.81   0.58  1.44
10 0.10 0.06  0.46  0.77 0.19  0.38  0.54   0.38  0.31  0.54   0.38  0.96
 9 0.05 0.03  0.23  0.38 0.10  0.19  0.27   0.19  0.15  0.27   0.19  0.48
 8 0.00 0.00  0.00  0.00 0.00  0.00  0.00   0.00  0.00  0.00   0.00  0.00
   WepS Defe Dodge Parry Bloc M-Hit M-Crit M-Hst S-Hit S-Crit S-Hst Resil
