## Interface: 50400
## Title: CombatTime
## Description: Simple, light-weight, LDB-enabled timer that tracks how long you spend in combat
## Notes: Simple, light-weight, LDB-enabled timer that tracks how long you spend in combat
## Author: oscarucb
## Credits: Portions modified from James Whitehead II, Rick Roe, and the Blizzard Stopwatch code
## Version: 2.4.4
## SavedVariablesPerCharacter: CombatTimeSettings
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Curse-Packaged-Version: 2.4.4
## X-Curse-Project-Name: CombatTime
## X-Curse-Project-ID: combattime
## X-Curse-Repository-ID: wow/combattime/mainline

CombatTime.lua
CombatTime.xml
