## Interface: 50200
## Title: PitBull4 |r[|cffeda55fLeader/Assitant Icon|r]
## Notes: Show an icon on the unit frame when the unit is the group leader or assistant.
## Author: TAP3AH
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## X-Curse-Packaged-Version: r3
## X-Curse-Project-Name: PitBull4_Extras
## X-Curse-Project-ID: pitbull4_extras
## X-Curse-Repository-ID: wow/pitbull4_extras/mainline
## X-Curse-Packaged-Version: r7-release
## X-Curse-Project-Name: PitBull4_Extras
## X-Curse-Project-ID: pitbull4_extras
## X-Curse-Repository-ID: wow/pitbull4_extras/mainline

load.xml
