## Interface: 20100
## Title: Titan Panel
## Notes: Adds a control panel/info bar on the top and bottom of the screen. Allows users to control time/volume/panel scale/transparency, also displays important information such as money/bag/latency/FPS/Location/XP in real time. 
## Author: TitanMod@gmail.com / Adsertor
## SavedVariables: TitanSettings, ServerTimeOffsets
## OptionalDeps: myAddOns, ImprovedErrorFrame, TipBuddy, Opium
## Dependencies:
## Version: 3.0.6.20100
Localization.xml
TitanUtils.xml
TitanVariables.xml
TitanMenu.xml
TitanPanelTemplate.xml
TitanMovable.xml
TitanTooltip.xml
TitanPanel.xml
TitanAutoHide.xml
TitanAuxAutoHide.xml
TitanTrans.xml
TitanUIScale.xml
TitanVolume.xml




