## Interface: 40300 
## Title: EpgpCop
## Notes: Penalty interface for EPGP
## Dependencies: EPGP
## SavedVariables: EpgpCop_DB
## X-Curse-Packaged-Version: 0.6.4
## X-Curse-Project-Name: EpgpCop
## X-Curse-Project-ID: epgpcop
## X-Curse-Repository-ID: wow/epgpcop/mainline

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\AceTimer-3.0\AceTimer-3.0.lua
libs\AceAddon-3.0\AceAddon-3.0.lua 
libs\AceDB-3.0\AceDB-3.0.lua
libs\AceConsole-3.0\AceConsole-3.0.lua
libs\AceLocale-3.0\AceLocale-3.0.lua
#@end-no-lib-strip@

localization.lua
localization.RU.lua

core.lua
