## Interface: 50300
## Title: Gara'jalAnnounce
## Description: Automatically generate and announce optimal spirit totem assignments during the Gara'jal encounter in Mogu'shan Vaults. 
## Notes: Automatically generate and announce optimal spirit totem assignments during the Gara'jal encounter in Mogu'shan Vaults. 
## Author: oscarucb
## Credits: 
## Version: 2.0.4
## X-Build: 70
## X-ReleaseDate: 2013-05-21T14:20:08Z
## X-Revision: $Revision: 70 $
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## SavedVariables: GarajalAnnounceDB 
## SavedVariablesPerCharacter: 
## LoadManagers: AddonLoader
## X-LoadOn-Zone: Mogu'shan Vaults
## X-LoadOn-Slash: /garajalannounce, /ga
## X-Curse-Packaged-Version: 2.0.4
## X-Curse-Project-Name: Gara'jalAnnounce
## X-Curse-Project-ID: garajalannounce
## X-Curse-Repository-ID: wow/garajalannounce/mainline

embeds.xml

locale.lua

core.lua
