## Interface: 50400
## Title: Lib: LibLocalizedEJBosses-1.0
## Notes: A library to get localized boss names from the Encounter Journal
## Author: caleb
## Version: r21
## OptionalDeps: LibStub
## X-Category: Library
## SavedVariables: LEJBbossList
## X-Curse-Packaged-Version: r21
## X-Curse-Project-Name: LibLocalizedEJBosses-1.0
## X-Curse-Project-ID: liblocalizedejbosses-1-0
## X-Curse-Repository-ID: wow/liblocalizedejbosses-1-0/mainline

LibStub\LibStub.lua

LibLocalizedEJBosses-1.0\lib.xml
