## Interface: 40000
## Title: Utopia [|cFF80FF80Details|r] by |cFFFF8080Zek|r
## Notes: Details view for Utopia aura analasys.
## Author: Zek
## Version: 1.0.$Revision: 212 $
## LoadOnDemand: 1
## X-Category: Raid
## X-eMail: zeksie@googlemail.com
## X-License: GPL v2 or later
## X-Donate: PayPal:zeksie@gmail.com
## X-Utopia-LoadOnDemand: 1
## X-Curse-Packaged-Version: 4.0 Release 1
## X-Curse-Project-Name: Utopia
## X-Curse-Project-ID: utopia
## X-Curse-Repository-ID: wow/utopia/mainline

module.xml
