## Interface: 20003
## 
## Title: Gatherer
## Title-frFR: Gatherer
## Title-deDE: Gatherer
## 
## Notes: Gatherer, displays stuff you gather in your minimap and world map
## Notes-frFR: Gatherer, affiche les objets recoltes dans la minicarte et la carte du monde
## Notes-deDE: Gatherer, zeigt gesammelte Krauter und Erze auf der Minikarte und Weltkarte an
## 
## Version: 2.99.0.0498
## Author: Norganna
##
# myAddOns Support Metadata
## X-Date: 
## X-Website: http://www.gathereraddon.com
## X-Category: MYADDONS_CATEGORY_PROFESSIONS
## X-Help: 
## X-OptionsFrame: 
## 
## SavedVariables: GatherItems, GatherDrops, Gatherer_DropRates, Gatherer_SavedSettings_AccountWide, LibSwagData
## SavedVariablesPerCharacter: Gatherer_SavedSettings_PerCharacter
## Revision: $Id: Gatherer.toc 496 2007-02-26 01:59:10Z esamynn $
## OptionalDeps: myAddOns

# Manifest list
GatherManifest.lua

# Libraries
Swag\LibSwag.lua
Astrolabe\Load.xml
Configator\Load.xml

# Base object definition
GatherObjects.lua

# Translations
Babylonian\Babylonian.lua
GatherNodes.lua
GatherStrings.lua
GatherLocale.lua

# Initialization
GatherMain.lua

# Data
GatherIcons.lua
GatherZoneTokens.lua

# Classes
GatherApi.lua
GatherCategories.lua
GatherComm.lua
GatherCommand.lua
GatherConfig.lua
GatherConstants.lua
GatherConvert.lua
GatherDropRates.lua
GatherEvent.lua
GatherMapNotes.xml
GatherMiniIcon.lua
GatherMiniNotes.xml
GatherSpecialCases.lua
GatherStorage.lua
GatherTooltip.lua
GatherUtil.lua

# Interface
GatherMain.xml
